body{
	background-image: url('img/back.png');
	background-repeat: no-repeat;
	background-attachment: fixed;
	background-size: cover;
}

/*header start*/
#mainh1{
	text-align: center;
	font-size: 50px;
	font-family: Algerian;
    
}

#div1{
 	background-color: white;
 	border: 5px solid black;
 	padding: 0px;
	margin: 50px;
	margin-right: 200px;
	margin-left: 200px;
}
/*header end*/

/*ul nav menu start*/
/* old
#ul1{
  list-style-type: none;
  margin: 100;
  margin-left: 150px;
  margin-right: 150px;
  padding: 100;
  overflow: hidden;
  background-color: #333333;
}
.menulist{
  float: left;
}
.menulista{
  display: block;
  color: white;
  text-align: center;
  padding: 30px;
  text-decoration: none;
}
.menulista:hover {
  background-color: pink;
  color: black;
}
old end*/
/*ul nav menu end*/

#ul1{
  list-style-type: none;
  margin-top: 50px;
  margin-bottom: 10px;
  margin-left: 270px;
  margin-right: 150px;
  padding: 100;
  overflow: hidden;
  background-color: #333333;
  border-radius: 20px;
    position: -webkit-sticky; 
  position: sticky;
  top: 0;
}

.menulist{
  float: left;
}

.menulista{
  display: block;
  color: white;
  text-align: center;
  padding: 20px 90px;
  text-decoration: none;
    font-size: 20px;
    font-family: sans-serif;
  
}

.menulista:hover {
  background-color: lightblue;
  color: black;
    font-family: monospace;
}
.menulista:active {
  background-color: lightblue;
  color: black;
    font-family: monospace;
}

.pre1{
	font-family: Calibri;
	font-size: 20px;
    color: aliceblue;
}
/*ul nav menu end*/

/*about the page text start*/
#about{
	text-align: center;
	font-size: 50px;
	margin-top: 0;
	font-family: Algerian;
	padding-bottom: 20px;
    color: aliceblue;
    font-family:monospace;
}

#fuckit{
	background-color: #333333;
	margin-right: 250px;
	margin-left: 240px;
	padding-top: 10px;
	border-radius: 20px;
}

#about-the-page{
  background-color: black;
  border: 5px solid black;
  border-radius: 20px;
  padding-bottom: 0px;
  margin-top: 30px;
  margin-left: 100px;
  margin-right: 100px;
  margin-bottom: 0px;
  padding-top: 10px;
  padding-bottom: 50px;
  
    background-image: url('img/filmstrip_PNG30.png');
    background-position: center;
    background-repeat: no-repeat;
	background-attachment: fixed;
	background-size: cover;
	/*background-repeat: no-repeat;*/
	/*background-attachment: fixed;*/
}
.pre1{
	font-family: Calibri;
	font-size: 20px;
    margin-top: 100px;
    margin-left: auto;
}

.cell {
	display: inline-block;
	width: 49%;
	vertical-align: top;
}

.cell img {
    width: 90%;
    height: 90%;
}

.row:not(:last-child){
	margin-bottom: 50px;
}
#film-img {
    height: 240px;
    width: 230px;
    margin-left: 210px;
    margin-top: 70px;
    margin-bottom: 0px;
}
.header {
    font-size: 30px;
    font-family: monospace;
    color: aliceblue;
    margin-top: 80px;
}

a {
    text-decoration: none;
    color: darkcyan;
    font-size: 50px;
    text-transform: uppercase;
}
a:hover {
    color : aliceblue;
}
#film-img1 {
    height: 240px;
    width: 230px;
    margin-left: 210px;
    margin-top: 10px;
}
.header1 {
    font-size: 28px;
    font-family: monospace;
    color: aliceblue;
    margin-top: 30px; 
}

    

