<!DOCTYPE html>
<html>

<head>
	<title>Watch it</title>

	<meta charset="UTF-8">
	<meta name="description" content="Dishes recipes">
	<meta name="keywords" content="delicious universe, recipes, dishes">
	<meta name="author" content="Victoria Radkova">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">

	<link rel="stylesheet" href="theatre.css">
</head>



<body>


<ul id="ul1">
	<li class="menulist"><a class="menulista" href="home.html">Начало</a></li>
	<li class="menulist"><a class="menulista" href="theatre.html">Театър</a></li>
	<li class="menulist"><a class="menulista" href="cinema.html">Кино</a></li>
	<li class="menulist"><a class="menulista" href="most popular.html">Популярни</a></li>
</ul>
<img style="width: 230px; margin-top: -4200px;margin-bottom: 0px; " src = "logo.png">
<div id="about-the-page">
	<div id="fuckit">
		<h1 id="about">Изберете постановка</h1>
	</div>
	<div class="row">
		<div class="cell">
			<img id = "film-img" src="./img/il.jpg" alt="lol">
		</div>
		<div class="cell">
            <div class="header"><a href = "theatre-tab/theatre-tab.html">TITLE</a></div>
          
    </div>
	
<div class="row">
		<div class="cell">
			<img id = "film-img1" src="./img/il.jpg" alt="film">
		</div>
		<div class="cell">
            <div class="header1"><a href="theatre-tab/theatre-tab.html">TITLE</a></div>
           
		  </div>

    </div>
    <div class="row">
		<div class="cell">
			<img id = "film-img1" src="./img/il.jpg" alt="film">
		</div>
		<div class="cell">
            <div class="header1"><a href="theatre-tab/theatre-tab.html">TITLE</a></div>
           
		  </div>

    </div>
    <div class="row">
		<div class="cell">
			<img id = "film-img1" src="./img/il.jpg" alt="film">
		</div>
		<div class="cell">
            <div class="header1"><a href="theatre-tab/theatre-tab.html">TITLE</a></div>
           
		  </div>

    </div>
    <div class="row">
		<div class="cell">
			<img id = "film-img1" src="./img/il.jpg" alt="film">
		</div>
		<div class="cell">
            <div class="header1"><a href="theatre-tab/theatre-tab.html">TITLE</a></div>
           
		  </div>

    </div>
    <div class="row">
		<div class="cell">
			<img id = "film-img1" src="./img/il.jpg" alt="film">
		</div>
		<div class="cell">
            <div class="header1"><a href="theatre-tab/theatre-tab.html">TITLE</a></div>
           
		  </div>

    </div>
<div class="row">
		<div class="cell">
			<img id = "film-img1" src="./img/il.jpg" alt="film">
		</div>
		<div class="cell">
            <div class="header1"><a href="theatre-tab/theatre-tab.html">TITLE</a></div>
           
		  </div>

    </div>
   <div class="row">
		<div class="cell">
			<img id = "film-img1" src="./img/il.jpg" alt="film">
		</div>
		<div class="cell">
            <div class="header1"><a href="theatre-tab/theatre-tab.html">TITLE</a></div>
           
		  </div>

    </div>
    <div class="row">
		<div class="cell">
			<img id = "film-img1" src="./img/il.jpg" alt="film">
		</div>
		<div class="cell">
            <div class="header1"><a href="theatre-tab/theatre-tab.html">TITLE</a></div>
           
		  </div>

    </div>
    <div class="row">
		<div class="cell">
			<img id = "film-img1" src="./img/il.jpg" alt="film">
		</div>
		<div class="cell">
            <div class="header1"><a href="theatre-tab/theatre-tab.html">TITLE</a></div>
           
		  </div>

    </div>
   <div class="row">
		<div class="cell">
			<img id = "film-img1" src="./img/il.jpg" alt="film">
		</div>
		<div class="cell">
            <div class="header1"><a href="theatre-tab/theatre-tab.html">TITLE</a></div>
           
		  </div>

    </div>
<div class="row">
		<div class="cell">
			<img id = "film-img1" src="./img/il.jpg" alt="film">
		</div>
		<div class="cell">
            <div class="header1"><a href="theatre-tab/theatre-tab.html">TITLE</a></div>
           
		  </div>

    </div>
<div class="row">
		<div class="cell">
			<img id = "film-img1" src="./img/il.jpg" alt="film">
		</div>
		<div class="cell">
            <div class="header1"><a href="theatre-tab/theatre-tab.html">TITLE</a></div>
           
		  </div>

    </div>
<div class="row">
		<div class="cell">
			<img id = "film-img1" src="./img/il.jpg" alt="film">
		</div>
		<div class="cell">
            <div class="header1"><a href="theatre-tab/theatre-tab.html">TITLE</a></div>
           
		  </div>

    </div>

    
</div>

</body>

</html>